spring.application.name=inventory-failover
server.port=8084
logging.level.guru.sfg=debug
spring.zipkin.baseUrl=http://localhost:9411/
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
